# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.zip-codes.com	FALSE	/	FALSE	1462946000	ptPath	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F29574%2Fzip%2Dcode%2D29574%2Easp
www.zip-codes.com	FALSE	/	FALSE	1493877200	ckPage	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F29574%2Fzip%2Dcode%2D29574%2Easp
www.zip-codes.com	FALSE	/	FALSE	1493877200	ckReferer	
www.zip-codes.com	FALSE	/	FALSE	0	ASPSESSIONIDQCDSTDTT	HGMEKOLAMHJKPKPLNLLONFLJ
.zappos.com	TRUE	/	FALSE	3609824853	zid	205cd5788fef701462341206560cd0e15e44993a290ca
.zappos.com	TRUE	/	TRUE	3609824853	zids	35ea9d93bcdbe8146234120656054614da3a1d9572dea
.zappos.com	TRUE	/	FALSE	2051913600	zfc	Cg4I8tShwd2/zAIQgvn+KA==
.zappos.com	TRUE	/	FALSE	2093061209	session-id	181-1204603-5358244
.zappos.com	TRUE	/	FALSE	2093061209	session-id-time	2093061209l
.zappos.com	TRUE	/	FALSE	2093061211	ubid-main	186-8105859-6042719
