# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.zip-codes.com	FALSE	/	FALSE	1462946180	ptPath	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F29574%2Fzip%2Dcode%2D29574%2Easp
www.zip-codes.com	FALSE	/	FALSE	1493877380	ckPage	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F29574%2Fzip%2Dcode%2D29574%2Easp
www.zip-codes.com	FALSE	/	FALSE	1493877380	ckReferer	
www.zip-codes.com	FALSE	/	FALSE	0	ASPSESSIONIDQCDSTDTT	EFOEKOLAPDJMKGNKOHNALAEA
.zappos.com	TRUE	/	FALSE	3609825031	zid	379b2b3980e65c914623413849267d5f2d940adb77c2c
.zappos.com	TRUE	/	FALSE	2051913600	zfc	Cg8I6frNld6/zAIQ+cy2hgI=
.zappos.com	TRUE	/	TRUE	3609825031	zids	273de6d7b4b72514623413849261bfa013599b3966799
.zappos.com	TRUE	/	FALSE	3609825031	holmes	{"cartId":"5459599814429768879","clt":false}
.zappos.com	TRUE	/	FALSE	2093061387	session-id	187-2877240-6027849
.zappos.com	TRUE	/	FALSE	2093061387	session-id-time	2093061387l
.zappos.com	TRUE	/	FALSE	2093061389	ubid-main	190-0678645-0879358
