# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.zip-codes.com	FALSE	/	FALSE	1462946754	ptPath	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F29574%2Fzip%2Dcode%2D29574%2Easp
www.zip-codes.com	FALSE	/	FALSE	1493877954	ckPage	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F29574%2Fzip%2Dcode%2D29574%2Easp
www.zip-codes.com	FALSE	/	FALSE	1493877954	ckReferer	
www.zip-codes.com	FALSE	/	FALSE	0	ASPSESSIONIDQCDSTDTT	FMEFKOLANBPAHLLMJBAFCEPO
.zappos.com	TRUE	/	FALSE	3609825608	zid	2fca9ca57c3f3f1462341961938322f3bae7adbf43e9b
.zappos.com	TRUE	/	FALSE	2051913600	zfc	Cg8IwtfIqOC/zAIQiYXAhgI=
.zappos.com	TRUE	/	TRUE	3609825608	zids	50f598ca2ef0f51462341961938443ec337311aee5d1
.zappos.com	TRUE	/	FALSE	3609825608	holmes	{"cartId":"5459609721625377847","clt":false}
.zappos.com	TRUE	/	FALSE	2093061965	session-id	190-2955088-0151214
.zappos.com	TRUE	/	FALSE	2093061965	session-id-time	2093061965l
.zappos.com	TRUE	/	FALSE	2093061967	ubid-main	182-1219198-8311412
