# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.zip-codes.com	FALSE	/	FALSE	1466589538	ptPath	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F70817%2Fzip%2Dcode%2D70817%2Easp
www.zip-codes.com	FALSE	/	FALSE	1497520738	ckPage	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F70817%2Fzip%2Dcode%2D70817%2Easp
www.zip-codes.com	FALSE	/	FALSE	1497520738	ckReferer	
www.zip-codes.com	FALSE	/	FALSE	0	ASPSESSIONIDQQCCRQQQ	GKDKCGBAODCCPFEJJLHFCGOL
