# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.zip-codes.com	FALSE	/	FALSE	1466589412	ptPath	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F77380%2Fzip%2Dcode%2D77380%2Easp
www.zip-codes.com	FALSE	/	FALSE	1497520612	ckPage	http%3A%2F%2Fwww%2Ezip%2Dcodes%2Ecom%2Fzip%2Dcode%2F77380%2Fzip%2Dcode%2D77380%2Easp
www.zip-codes.com	FALSE	/	FALSE	1497520612	ckReferer	
www.zip-codes.com	FALSE	/	FALSE	0	ASPSESSIONIDQQCCRQQQ	ODAKCGBANFFDJDALNEMKFLAN
